C_max real [2.0, 60.0] [46.11067220100895]
C_stop_fraction real [0.05, 1.0] [0.1468943899808433]
hidden_layer_count integer [1, 2] [2]
latent_dimension_count integer [50, 450] [118]
learning_rate real [2e-3, 5e-2] [0.0034599240654461555] log
logcosh_a real [1.0, 75.0] [7.522985556808171] log
lr_scheduler_gamma real [0.8, 0.95] [0.9162463165174375]
ms_ssim_window_sigma real [0.125, 6.0] [0.5]
reconstruction_loss categorical {MS-SSIM, LogCosh} [MS-SSIM]
vae_loss_gamma real [0.01, 25.0] [9.324368993259792] log
weight_decay real [0.0, 0.50] [0.09846157510652123]

# Conditionals
logcosh_a | reconstruction_loss == LogCosh
ms_ssim_window_sigma | reconstruction_loss == MS-SSIM
