C_max real [2.0, 50.0] [37.49277469027812]
C_stop_fraction real [0.4, 1.0] [0.8894862863256925]
hidden_layer_count integer [2, 3] [2]
latent_dimension_count integer [75, 150] [121]
learning_rate real [2e-3, 5e-2] [0.004882578489294773] log
lr_scheduler_gamma real [0.8, 0.9] [0.858259041081466]
ms_ssim_window_sigma real [1.0, 5.0] [1.8182508324637885]
reconstruction_loss categorical {MAE, MS-SSIM} [MS-SSIM]
vae_loss_gamma real [0.01, 5.0] [1.0300638693705297] log
weight_decay real [0.0, 0.50] [0.17622676877763416]

# Conditionals
ms_ssim_window_sigma | reconstruction_loss == MS-SSIM
