VAE Reconstruction Performances:
  Complete Test Dataset:
     Overall - MS-SSIM: 0.6761, PSNR: 13.7710, FSIM: 0.6981, GMSD: 0.2449, MS-GMSDc: 0.2506, HaarPSI: 0.3867, MDSI: 0.5174
  Sensitive Attribute Age:
       Young - MS-SSIM: 0.6806, PSNR: 13.8106, FSIM: 0.6999, GMSD: 0.2452, MS-GMSDc: 0.2507, HaarPSI: 0.3874, MDSI: 0.5168
         Old - MS-SSIM: 0.6431, PSNR: 13.4815, FSIM: 0.6844, GMSD: 0.2423, MS-GMSDc: 0.2500, HaarPSI: 0.3821, MDSI: 0.5218
  Sensitive Attribute Gender:
        Male - MS-SSIM: 0.6639, PSNR: 13.6530, FSIM: 0.7002, GMSD: 0.2410, MS-GMSDc: 0.2477, HaarPSI: 0.3842, MDSI: 0.5144
      Female - MS-SSIM: 0.6892, PSNR: 13.8980, FSIM: 0.6957, GMSD: 0.2491, MS-GMSDc: 0.2537, HaarPSI: 0.3894, MDSI: 0.5206
  Sensitive Attribute Race:
       White - MS-SSIM: 0.6959, PSNR: 13.8182, FSIM: 0.7007, GMSD: 0.2404, MS-GMSDc: 0.2465, HaarPSI: 0.3973, MDSI: 0.5111
       Black - MS-SSIM: 0.6005, PSNR: 13.4493, FSIM: 0.6796, GMSD: 0.2597, MS-GMSDc: 0.2650, HaarPSI: 0.3481, MDSI: 0.5388
       Asian - MS-SSIM: 0.6937, PSNR: 13.6807, FSIM: 0.6990, GMSD: 0.2472, MS-GMSDc: 0.2520, HaarPSI: 0.3898, MDSI: 0.5164
      Indian - MS-SSIM: 0.6882, PSNR: 13.9966, FSIM: 0.7113, GMSD: 0.2380, MS-GMSDc: 0.2440, HaarPSI: 0.3984, MDSI: 0.5097
       Other - MS-SSIM: 0.6950, PSNR: 13.9645, FSIM: 0.6991, GMSD: 0.2447, MS-GMSDc: 0.2499, HaarPSI: 0.3919, MDSI: 0.5179
