# NOTE: only default values at the end of each line are used
C_max real [1.0, 25.0] [25.0]
C_stop_fraction real [0.175, 1.0] [0.21052631578947367]
hidden_layer_count integer [1, 5] [5]
kld_loss_label_weight_0 real [0.01, 1.0] [0.1]
kld_loss_label_weight_1 real [0.01, 1.0] [0.18]
kld_loss_label_weight_2 real [0.01, 1.0] [0.14]
kld_loss_label_weight_3 real [0.01, 1.0] [0.17]
kld_loss_label_weight_4 real [0.01, 1.0] [0.14]
kld_loss_label_weight_5 real [0.01, 1.0] [0.14]
kld_loss_label_weight_6 real [0.01, 1.0] [0.13]
latent_dimension_count integer [1, 128] [128]
learning_rate real [5e-5, 5e-3] [0.0005] log
lr_scheduler_gamma real [0.95, 1.0] [0.95]
reconstruction_loss categorical {MSE} [MSE]
reconstruction_loss_label_weight_0 real [0.01, 1.0] [0.2]
reconstruction_loss_label_weight_1 real [0.01, 1.0] [0.2]
reconstruction_loss_label_weight_2 real [0.01, 1.0] [0.2]
reconstruction_loss_label_weight_3 real [0.01, 1.0] [0.2]
reconstruction_loss_label_weight_4 real [0.01, 1.0] [0.2]
reconstruction_loss_label_weight_5 real [0.01, 1.0] [0.2]
reconstruction_loss_label_weight_6 real [0.01, 1.0] [0.2]
vae_loss_gamma real [1.0, 10.0] [10.0]
weight_decay real [0.0, 1.0] [0.0]
weighted_average_type categorical {IndividualLosses, BatchLosses} [IndividualLosses]
