# hyperparameters
# NOTE: only default values at the end of each line are used
C_max real [1.0, 25.0] [25.0]
C_stop_fraction real [0.175, 1.0] [0.43103448275862066]
hidden_layer_count integer [1, 5] [5]
latent_dimension_count integer [1, 128] [128]
learning_rate real [5e-5, 5e-3] [0.0005] log
lr_scheduler_gamma real [0.95, 1.0] [0.95]
reconstruction_loss categorical {MSE} [MSE]
vae_loss_gamma real [1.0, 10.0] [10.0]
weight_decay real [0.0, 1.0] [0.0]

# optimization parameters:
# --batch-size 144
# --dataset UTKFace
# --epochs 200
# --image-size 64
# --output-dir experiments/baseline-utkface
# --smac-initial-design DefaultConfiguration
# --smac-pcs-file config/baseline-utkface.pcs
# --smac-runcount 1
