# hyperparameters
C_max real [5.0, 50.0] [25.0]
C_stop_fraction real [0.05, 1.0] [0.2]
hidden_layer_count integer [1, 5] [2]
kld_loss_label_weight_0 real [0.01, 1.0] [0.5]
kld_loss_label_weight_1 real [0.01, 1.0] [0.5]
latent_dimension_count integer [16, 512] [128]
learning_rate real [5e-5, 5e-3] [5e-4] log
logcosh_a real [1.0, 100.0] [10.0] log
logcosh_a | reconstruction_loss == LogCosh
lr_scheduler_gamma real [0.85, 0.99] [0.95]
ms_ssim_window_sigma real [0.25, 6.0] [0.5]
ms_ssim_window_sigma | reconstruction_loss == MS-SSIM
reconstruction_loss categorical {MAE, MSE, MS-SSIM, LogCosh} [MS-SSIM]
reconstruction_loss_label_weight_0 real [0.01, 1.0] [0.5]
reconstruction_loss_label_weight_1 real [0.01, 1.0] [0.5]
vae_loss_gamma real [1.0, 200.0] [10.0] log
weight_decay real [0.0, 0.30] [0.0]
weighted_average_type categorical {IndividualLosses, BatchLosses} [IndividualLosses]

# optimization parameters:
# --batch-size 512
# --cost FairMS-SSIM
# --datasplit-seed 42
# --epochs 50
# --image-size 64
# --output-dir experiments/hyperfair-utkface-gender
# --sensitive-attribute 1
# --smac-initial-design Sobol
# --smac-pcs-file config/hyperfair-utkface-gender.pcs
# --smac-runcount 200
# --smac-seed 42
# --utkface-dir datasets/UTKFace