hidden_layer_count integer [1, 5] [5]
latent_dimension_count integer [16, 512] [128]
vae_loss_gamma real [1.0, 500.0] [10.0] log
C_max real [5.0, 50.0] [25.0]
C_stop_fraction real [0.05, 1.0] [0.2]
reconstruction_loss categorical {MAE, MSE, MS-SSIM, LogCosh} [MS-SSIM]
ms_ssim_window_sigma real [0.25, 6.0] [0.5]
logcosh_a real [1.0, 100.0] [10.0] log
learning_rate real [5e-6, 5e-3] [5e-4] log
weight_decay real [0.0, 0.25] [0.0]
lr_scheduler_gamma real [0.85, 1.0] [0.95]

# Conditionals
ms_ssim_window_sigma | reconstruction_loss == MS-SSIM
logcosh_a | reconstruction_loss == LogCosh
